# $Id: trawler.cfg,v 2 2015/07/24 10:59:33 haudry Exp $
############################
# Trawler Configuration    #
############################

[user]
# [RECOMMENDED] Trawler INSTALL directory
#eg. basepath = /home/username/trawler
basepath =
# [OPTIONAL] Trawler results directory [DEFAULT: basepath]
resultpath =
# [OPTIONAL] Trawler genome directory [DEFAULT: genomepath]
genomepath =
# user config file, used to override default settings [using user home directory]
trawlerc = .trawlerc


# LOGGING SETTINGS
[logger]
# debug level: 0:disabled, 1:enabled
debug = 0
# debug level: 0:disabled, 1:enabled
info = 0


[lib]
# use up to 256MB RAM (edit to increase)
# avoid OutOfMemory errors by adding -XX:MaxPermSize=128m
JAVA_OPTS = -Xmx256m


[internal]
version = 2.0
